/**
 * Flex Grid -
 * Version: 0.3.5
 *
 * Simple grid built with flex box and sass.
 *
 * Matthew Simo - matthew.a.simo@gmail.com
 */
/**
 * Grid setup
 *
 * The grid will calculate dimensions based on these two variables:
 * $fg-columns will inform the grid loops how many columns there should be.
 * $fg-gutter will inform the grid loops how big eac column's gutters should be.
 *
 * The grid will name columns, rows, offsets based on these three variables:
 * $fg-class-row string used for the row class
 * $fg-class-col string used for the column class
 * $fg-class-off string used for the offset class
 */
/**
 * Break point namespace object
 *
 * Set the default namespace object with these defaults with the
 * understanding that you can pass in whatever you might require for your site.
 *
 * $fg-breakpoints is a Sass list with nested lists inside. Each sub list defines two things.
 * 1. The namespace for that breakpoint. (Required) (i.e. xs, sm, md, lg)
 * 2. The min-width measurement for the breakpoint for that namespace. (i.e. 48em, 62em, 75em)
 *
 * Note: These should be in the proper order (at least till libsass handles map keys properly).
 *
 * Note: If the measurement is left out then it will be skipped when generating
 * the grid and applied to global styles.
 *
 */
/**
 * Class Name Defaults
 *
 * Define class names for columns, rows and offsets in case compatibility with other
 * libraries is necessary.
/**
 * Calculate column size percentage
 */
/**
 * Spacing mixin to create uniform margin/padding
 */
/**
 * Row wrapper class, flex box parent.
 */
.row {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.col-xs, .col-sm, .col-md, .col-lg, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  min-height: 1px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.col-xs, .col-sm, .col-md, .col-lg {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}

/**
 * Generate a set of grid column classes using a namespace
 *
 * .col-[namespace] for intelligent column division
 * .col-[namespace]-[number] for a column that covers a specific number of columns (e.g. 1-12 by default)
 * .off-[namespace]-[number] for pushing a col a specific number of columns (e.g. 1-11 by default)
 * .off-[namespace]-reset for resetting a col's offset for that and larger namespaces
 */
/**
 * Build the grid in two steps, to help minimize file size
 * Step 1, for each namespace, create the grid-base
 * Step 2, for each namespace, wrap the col width/offset measurements in their breakpoint media query
 */
.col-xs-1 {
  flex-basis: 8.33333%;
  max-width: 8.33333%;
}

.col-xs-2 {
  flex-basis: 16.66667%;
  max-width: 16.66667%;
}

.col-xs-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.col-xs-4 {
  flex-basis: 33.33333%;
  max-width: 33.33333%;
}

.col-xs-5 {
  flex-basis: 41.66667%;
  max-width: 41.66667%;
}

.col-xs-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.col-xs-7 {
  flex-basis: 58.33333%;
  max-width: 58.33333%;
}

.col-xs-8 {
  flex-basis: 66.66667%;
  max-width: 66.66667%;
}

.col-xs-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.col-xs-10 {
  flex-basis: 83.33333%;
  max-width: 83.33333%;
}

.col-xs-11 {
  flex-basis: 91.66667%;
  max-width: 91.66667%;
}

.col-xs-12 {
  flex-basis: 100%;
  max-width: 100%;
}

.off-xs-1 {
  margin-left: 8.33333%;
}

.off-xs-2 {
  margin-left: 16.66667%;
}

.off-xs-3 {
  margin-left: 25%;
}

.off-xs-4 {
  margin-left: 33.33333%;
}

.off-xs-5 {
  margin-left: 41.66667%;
}

.off-xs-6 {
  margin-left: 50%;
}

.off-xs-7 {
  margin-left: 58.33333%;
}

.off-xs-8 {
  margin-left: 66.66667%;
}

.off-xs-9 {
  margin-left: 75%;
}

.off-xs-10 {
  margin-left: 83.33333%;
}

.off-xs-11 {
  margin-left: 91.66667%;
}

.off-xs-reset {
  margin-left: 0;
}

@media only screen and (min-width: 768px) {
  .col-sm-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }
  .col-sm-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }
  .col-sm-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }
  .col-sm-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }
  .col-sm-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }
  .col-sm-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }
  .col-sm-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }
  .col-sm-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }
  .col-sm-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .off-sm-1 {
    margin-left: 8.33333%;
  }
  .off-sm-2 {
    margin-left: 16.66667%;
  }
  .off-sm-3 {
    margin-left: 25%;
  }
  .off-sm-4 {
    margin-left: 33.33333%;
  }
  .off-sm-5 {
    margin-left: 41.66667%;
  }
  .off-sm-6 {
    margin-left: 50%;
  }
  .off-sm-7 {
    margin-left: 58.33333%;
  }
  .off-sm-8 {
    margin-left: 66.66667%;
  }
  .off-sm-9 {
    margin-left: 75%;
  }
  .off-sm-10 {
    margin-left: 83.33333%;
  }
  .off-sm-11 {
    margin-left: 91.66667%;
  }
  .off-sm-reset {
    margin-left: 0;
  }
}

@media only screen and (min-width: 992px) {
  .col-md-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }
  .col-md-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }
  .col-md-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-md-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }
  .col-md-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }
  .col-md-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-md-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }
  .col-md-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }
  .col-md-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-md-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }
  .col-md-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }
  .col-md-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .off-md-1 {
    margin-left: 8.33333%;
  }
  .off-md-2 {
    margin-left: 16.66667%;
  }
  .off-md-3 {
    margin-left: 25%;
  }
  .off-md-4 {
    margin-left: 33.33333%;
  }
  .off-md-5 {
    margin-left: 41.66667%;
  }
  .off-md-6 {
    margin-left: 50%;
  }
  .off-md-7 {
    margin-left: 58.33333%;
  }
  .off-md-8 {
    margin-left: 66.66667%;
  }
  .off-md-9 {
    margin-left: 75%;
  }
  .off-md-10 {
    margin-left: 83.33333%;
  }
  .off-md-11 {
    margin-left: 91.66667%;
  }
  .off-md-reset {
    margin-left: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .col-lg-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
  }
  .col-lg-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
  }
  .col-lg-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
  }
  .col-lg-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
  }
  .col-lg-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
  }
  .col-lg-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
  }
  .col-lg-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
  }
  .col-lg-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
  }
  .col-lg-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .off-lg-1 {
    margin-left: 8.33333%;
  }
  .off-lg-2 {
    margin-left: 16.66667%;
  }
  .off-lg-3 {
    margin-left: 25%;
  }
  .off-lg-4 {
    margin-left: 33.33333%;
  }
  .off-lg-5 {
    margin-left: 41.66667%;
  }
  .off-lg-6 {
    margin-left: 50%;
  }
  .off-lg-7 {
    margin-left: 58.33333%;
  }
  .off-lg-8 {
    margin-left: 66.66667%;
  }
  .off-lg-9 {
    margin-left: 75%;
  }
  .off-lg-10 {
    margin-left: 83.33333%;
  }
  .off-lg-11 {
    margin-left: 91.66667%;
  }
  .off-lg-reset {
    margin-left: 0;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
}

.bg-beige {
  background-color: #f1f1f1;
}

.bg-red {
  background-color: #e89600;
}

.bg-orange {
  background-color: #e89600;
}

.bg-teal {
  background-color: #15a8b7;
}

.bg-lime {
  background-color: #6dbd25;
}

.bg-purple {
  background-color: #b71551 !important;
}

.btn-lightblue {
  background-color: #add8e6;
}

.btn-lightblue:not([disabled]):hover {
  background-color: #bfe0ea;
}

.logo {
  color: white;
  font-weight: bold;
  letter-spacing: 4px;
  text-decoration: none;
}

.chease-picker-graph {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  max-width: 960px;
  height: 500px;
  position: relative;
}

.chease-picker-graph svg {
  position: relative;
  width: 680px;
  height: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
}

.chease-picker-graph path.slice {
  stroke-width: 2px;
}

.chease-picker-graph path.slice:hover {
  fill: #731760 !important;
}

.chease-picker-graph polyline {
  opacity: .3;
  stroke: black;
  stroke-width: 2px;
  fill: none;
}

.spinner--wrapper {
  position: absolute;
  left: 50%;
  right: 0;
  top: 50%;
  bottom: 0;
  width: 200px;
  height: 200px;
  margin-top: -125px;
  margin-left: -93px;
  display: block;
  transform: rotate(0deg);
}

.spinner--wrapper.spin {
  animation: spin 1s infinite linear;
}

.spinner--pointer {
  position: absolute;
  left: 0;
  right: 50%;
  margin-right: -2px;
  top: 0;
  bottom: 50%;
  border-right: 2px solid #757575;
}

.spinner--config-row {
  margin-bottom: 12px;
}

.container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.row {
  width: 100%;
}

@media (max-width: 960px) {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

.vert-center-row {
  display: flex;
  align-items: center;
}

.main-section {
  padding: 24px;
}

.toolbar {
  display: block;
}

.list-reset {
  padding-left: 0;
  list-style: none;
}

.list-cool {
  display: block;
  padding: 5px;
  background: #DDD;
  border-bottom: 1px solid #AAA;
}

.float-right {
  float: right;
}

.md-button-utility {
  width: 24px;
  height: 24px;
  color: white;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background: #a05d56;
  border-radius: 50%;
}
